<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.squardcoupangeats.src.main.store.StoreActivity">
    <item
        android:id="@+id/menu_store_share"
        android:title="share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/menu_store_favorite"
        android:title="favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite"
        android:iconTint="@color/white"/>
</menu>