<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.squardcoupangeats.src.main.menu.MenuActivity">
    <item
        android:id="@+id/menu_menu_share"
        android:title="share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_white" />
</menu>