<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".src.main.store.StoreActivity"
    tools:showIn="@layout/activity_store"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/store_activity_content_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"/>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_for_dividing_layout_color"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/store_activity_content_category_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신메뉴"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/store_activity_content_category_detail1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="안녕하세요"
                    android:textColor="@color/black"
                    tools:ignore="SpUsage"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_activity_content_category_recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_store_activity_menu_category_recyclerview"/>
            <View
                android:id="@+id/store_activity_content_category_start_line2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_for_dividing_layout_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/store_activity_content_category_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신메뉴"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/store_activity_content_category_detail2"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="안녕하세요"
                    android:textColor="@color/black"
                    tools:ignore="SpUsage"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_activity_content_category_recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_store_activity_menu_category_recyclerview"/>
            <View
                android:id="@+id/store_activity_content_category_start_line3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_for_dividing_layout_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/store_activity_content_category_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신메뉴"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/store_activity_content_category_detail3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="안녕하세요"
                    android:textColor="@color/black"
                    tools:ignore="SpUsage"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_activity_content_category_recyclerview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_store_activity_menu_category_recyclerview"/>
            <View
                android:id="@+id/store_activity_content_category_start_line4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_for_dividing_layout_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/store_activity_content_category_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신메뉴"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/store_activity_content_category_detail4"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="안녕하세요"
                    android:textColor="@color/black"
                    tools:ignore="SpUsage"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_activity_content_category_recyclerview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_store_activity_menu_category_recyclerview"/>
            <View
                android:id="@+id/store_activity_content_category_start_line5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_for_dividing_layout_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/store_activity_content_category_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신메뉴"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/store_activity_content_category_detail5"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="안녕하세요"
                    android:textColor="@color/black"
                    tools:ignore="SpUsage"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_activity_content_category_recyclerview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_store_activity_menu_category_recyclerview"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>