<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".src.main.store.StoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.SquardCoupangEats.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/store_activity_toolbar">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/store_activity_top_bar_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="fitXY"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="10dp"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/store_activity_place_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="장소 이름"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/store_activity_rating_and_review_layout"/>

                            <LinearLayout
                                android:id="@+id/store_activity_rating_and_review_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/store_activity_place_name"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/store_activity_star_ic"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/ic_yellow_star"/>

                                <TextView
                                    android:id="@+id/store_activity_star_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.7"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:layout_marginStart="3dp"/>

                                <LinearLayout
                                    android:id="@+id/store_activity_show_review_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/store_activity_review_count_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/app_custom_color"
                                        android:text="리뷰 37개"
                                        android:textSize="14sp"/>

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/ic_arrow_right"
                                        android:backgroundTint="@color/app_custom_color" />
                                </LinearLayout>


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/store_activity_get_coupon_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/store_activity_get_coupon_btn_style">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ic_download"
                        android:backgroundTint="@color/app_custom_color"/>

                    <TextView
                        android:id="@+id/store_activity_sort_of_coupon_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쿠폰 받기"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/app_custom_color"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/ic_delivery_time"
                            android:backgroundTint="@color/black"/>

                        <TextView
                            android:id="@+id/store_activity_delivery_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배달 시간"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="3dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/store_information_of_store_tv"
                            android:textColor="@color/app_custom_color"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/ic_arrow_right"
                            android:backgroundTint="@color/app_custom_color"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배달비"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/store_activity_delivery_fee_tv"
                        android:text="배달비"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginStart="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자세히"
                        android:textColor="@color/main_btm_nav_item_unselected_color"
                        android:textSize="12sp"
                        android:layout_marginStart="3dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소주문"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/store_activity_minimum_of_delivery_pay"
                        android:text="금액"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="19dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store_activity_review_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    tools:listitem="@layout/list_store_activity_review_recyclerview"
                    android:layout_margin="20dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/store_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.SquardCoupangEats.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/store_activity_content_layout"
        layout="@layout/activity_store_content_scrolling" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_activity_show_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@drawable/add_cart_btn_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="카트 보기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_activity_add_cart_total_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 주문금액"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>