<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_search_frag_category_item_image_view"
        android:layout_width="170dp"
        android:layout_height="110dp"/>

    <TextView
        android:id="@+id/list_search_frag_category_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_search_frag_category_item_image_view"
        android:text="카테고리"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>